@import 'variables';
@import 'mediaQuery';

.page {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 100px auto;

@include desktop {
    grid-template-columns: $barDW calc(100% - 300px);
    grid-template-areas: 'bar main'
                         'bar footer';
}};

hr {
    margin: 1rem 0 1rem 0;
};

li {
    list-style: none;
};

#theme-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 9vmax;
    height: 9vmax;
    max-width: 5vh;
    max-height: 5vh;
    background-color: $sweetOutline;
    color: $themeButtonColor;
    border-top-left-radius: 25%;
    cursor: pointer;
    overflow: hidden;
    z-index: 10;

    &:hover {
        background-color: $themeButtonHover;
    };

    #themeIconDark, #themeIconLight {
        position: absolute;
        width: 45%;

        &::selection {
            background: none;
            color: none;
        };
    };

@include desktop {
    width: 5vmax;
    height: 5vmax;
}};

.no-task-default-container {
    position: absolute;
    display: flex;
    justify-content: center;
    opacity: 50%;
    align-items: center;
    height: calc(100% - 100px);
    width: 100%;
    bottom: 0;
    overflow: hidden;
    z-index: -2;

    * {
        color: $noTaskDefaultText;

        &::selection {
            background: none;
            color: none;
        };
    };

    .no-task-default {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h3 {
            margin: 1rem;
        }
    };

@include desktop {
    height: 100%;
    width: calc(100% - 301px);
    right: 0;
}};


.themeChangerAnimation {
    animation: themeChangerAnimation 1s 1;

    @keyframes themeChangerAnimation {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    };
};